driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://cn.c3q.cc:13306/fjsp
username=fjsp
password=fms

connectionProperties=useSSL=false;useUnicode=true;characterEncoding=utf-8;rewriteBatchedStatements=true

initialSize=1
maxActive=30
maxIdle=30
minIdle=1
maxWait=60000

defaultAutoCommit=true
